apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pepega-client
spec:
  template:
    metadata:
      labels:
        app: pepega-client
    spec:
      containers:
        - name: pepega-client
          image: registry.gitlab.com/twitchru/pepega-client:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
      imagePullSecrets:
        - name: gitlab-auth
